{
  "mode": "interactive",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "balanced",
  "granularity": "standard",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true,
    "pattern_mapper": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ai_integration_phase": true,
    "tdd_mode": false,
    "code_review": true,
    "code_review_depth": "standard",
    "ui_review": true,
    "skip_discuss": false,
    "use_worktrees": false,
    "research_before_questions": true,
    "_auto_chain_active": false
  },
  "intel": {
    "enabled": true
  },
  "graphify": {
    "enabled": false
  },
  "git": {
    "branching_strategy": "none",
    "create_tag": true
  },
  "hooks": {
    "context_warnings": true
  }
}
